{
  "name": "amazon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.10.9",
    "axios": "^1.1.3",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.6.6",
    "next": "12.3.1",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
